<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <link rel="icon" href="image.png" type="image/x-png">
    <style>
        .Class {
            color: blue;
            font-style: italic;
        }

        #ID {
            color: darkmagenta;
            font-style: oblique;
        }

        .List {
            font-style: initial;
            color: chocolate;
        }

        html {
            background-color: aquamarine;
        }

        p {
            color: magenta;
        }

        li,
        dl {
            color: indianred;
        }

        .Quote {
            width: 500px;
            margin: 50px 250px;
            padding: auto;
            border: solid black;
            background-color: cornsilk;
        }

        .Events {
            text-align: center;
            color: darkmagenta;
            background-color: orchid;
        }
    </style>
</head>

<body>
    <span style="font-size: 50px; font-style: italic; color: blueviolet;"> Today's Learning</span>
    <h1 class="Class"> Class</h1>
    <p>The class global attribute is a space-separated list of the case-sensitive classes of the element.
        Classes allow CSS and JavaScript to select and access specific elements via the class selectors or functions
        like the DOM method</p>
    <h1 id="ID">ID</h1>
    <P>
        The id global attribute defines an identifier (ID) which must be unique in the whole document.
        Its purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with
        CSS).
    </P>
    <h1>Class example with List</h1>
    <h3 class="List">Order list example</h3>
    <ol type="i">
        <li>AC Buses</li>
        <li>Non AC Buses</li>
    </ol>
    <h3 class="List">Unordered List example</h3>
    <ul>
        <li>AC Buses Sleeper</li>
        <li>AC Bus semi- Sleeper</li>
    </ul>
    <h3 class="List">Nested list</h3>
    <ol>
        <li>AC Buses</li>
        <ul>
            <li>Sleeper Bus</li>
            <li>Semi-Sleeper</li>
        </ul>
        <li>Non-AC Buses</li>
        <ul>
            <li>Sleeper Bus</li>
            <li>Semi-Sleeper</li>
        </ul>
    </ol>
    <h3 class="List">Descriptive List</h3>
    <dd>
    <dt>Web Storage</dt>
    <dl>The Web Storage API provides mechanisms by which browsers can store key/value pairs,
        in a much more intuitive fashion than using cookies.</dl>
    </dd>
    <p class="Quote"><q>The great aim of education is not knowledge but action <cite>Google Search</cite></q></p>
    <article>
        <h1 class="Events">Events</h1>
        <h3></h3>

    </article>
</body>

</html>