<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        html
        {
            background-color: aliceblue;
        }
        .Class
        {
            background-color:aqua;
        }
        .Def
        {
            background-color:aqua;
        }
        #details
        {
            background-color: antiquewhite;
        }
        h1
        {
            font-size: 20px;
            text-align: center;
            color:blueviolet;
            
        }
        p
        {
            color: cornflowerblue;
            background-color: aliceblue;
        }
        body {
  width: 600px;
  margin: 0 auto;
  background-color: #ff9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

    </style>
</head>
<body>
    <h1>Today's Learning</h1>
    <h2>Student Details</h2>
    <span class="Class Def">Name</span>
    <span id="details">Dharanesh</span><br>
    <span class="Def">Age</span>
    <span id="details">21</span><br>
    <span class="Class">education</span>
    <span>B.E EEE</span>
    <p>Style can support for multiple elements</p>
</body>
</html>