body{
    background-color: bisque;
}
.Basic{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: repeat(4, minmax(200px,1fr)) ; */
    /* grid-template-columns: repeat(auto-fit, minmax(20px,1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(20px,1fr)); */
    /* grid-template-rows: 1fr 2fr 1fr; */
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 20px;
}
.Para{
    background-color: aquamarine;
    padding: 5px 5px 5px 10px;
    border: 2px solid black;
}
.Outerbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 100px 200px;
    grid-auto-rows: 300px; */
    gap: 20px;
    /* grid-template-rows:repeat(3,1fr) ;
    grid-auto-flow: column; */
    /* align-items: center;
    justify-items: center; */
    /* justify-content: start; */

}
.box{
    background-color: cadetblue;
    color: ghostwhite;
    font-size:xx-large;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box8{
    /* grid-column-start: 1;
    grid-column-end: 3;  */
    grid-column: 2/4; 
    /* grid-column: span 3; */
}

.layout{
    background-color:blue;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f";
}

.Layout
{
    background-color: aquamarine;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}  
.Header{
    grid-area: h;
}
.Sidebar{
    grid-area: sb1;
    grid-column: 1/2;
}
.Main{
    grid-area:m;
    grid-column: 2/5;

}
.Sidebar2{
    grid-area: sb2;
    grid-column: 5/6;
}
.Footer{
    grid-area: f;
}